\begin{array}{l}\left.P({\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A}\vert{\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B})=\frac{P({\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B}\vert{\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A})\cdot P({\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A})}{P({\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B})}\;\right|\;Ersetze\;P({\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A}\vert{\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B})\;durch\;P({\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A}{\color[rgb]{0.1, 0.1, 0.1})}\\\left.P({\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A})=\frac{P({\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B}\vert{\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A})\cdot P({\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A})}{P({\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B})}\;\right|\;\cdot P({\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B})\\\left.P({\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A})\cdot P({\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B})=P({\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B}\vert{\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A})\cdot P({\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A})\;\right|\;/P({\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A})\\P({\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B})=P({\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B}\vert{\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A})\;\leftrightarrow P({\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A})=P({\color[rgb]{1.0, 0.0, 0.0}\boldsymbol A}\vert{\color[rgb]{0.0, 0.0, 1.0}\boldsymbol B})\\\end{array}